{
  "name": "urbanstyle-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npm run dev:astro\" \"npm run dev:php\"",
    "dev:astro": "astro dev",
    "dev:php": "php -S localhost:8000 -t public/php",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "instagram:sync": "bun run scripts/instagram-to-blog/index.ts"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.17.0",
    "@alpinejs/intersect": "^3.17.0",
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "3.7.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/alpinejs": "^3.13.11",
    "@types/alpinejs__collapse": "^3.13.4",
    "@types/alpinejs__intersect": "^3.13.4",
    "@types/node": "^22.20.1",
    "alpinejs": "^3.17.0",
    "astro": "5.17.1",
    "astro-embed": "^0.9.2",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^5.2.0",
    "basic-ftp": "^6.2.1",
    "concurrently": "^9.2.4",
    "grammy": "^1.46.0",
    "install": "^0.13.0",
    "nodemailer": "^9.0.6",
    "openai": "^7.8.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "schema-dts": "^1.1.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/nodemailer": "^8.0.1"
  }
}
