{
  "assets/css/main.css": {
    "file": "assets/main-bZ2VcfEh.css",
    "src": "assets/css/main.css",
    "isEntry": true,
    "name": "main",
    "names": [
      "main.css"
    ]
  },
  "assets/fonts/ysabeau.woff2": {
    "file": "assets/ysabeau-C9XDftcB.woff2",
    "src": "assets/fonts/ysabeau.woff2"
  },
  "assets/js/main.js": {
    "file": "assets/main-CHp8KHL0.js",
    "name": "main",
    "src": "assets/js/main.js",
    "isEntry": true
  }
}