{
  "name": "cursohipnosis",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": true,
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/main.css -o ./dist/main.css --watch",
    "build": "npx @tailwindcss/cli -i ./assets/main.css -o ./dist/main.min.css --minify"
  },
  "type": "module"
}
